________________________________
Student: Victoria Average grade: 65.8
Subject: Literature Grade: 66
Subject: Chemistry Grade: 50
Subject: Mathematics Grade: 73
Subject: Physics Grade: 65
Subject: History Grade: 75
________________________________
Student: James Average grade: 72.0
Subject: History Grade: 55
Subject: Mathematics Grade: 75
Subject: Literature Grade: 70
Subject: Chemistry Grade: 80
Subject: Physics Grade: 80
________________________________
Student: Alex Average grade: 82.8
Subject: Chemistry Grade: 75
Subject: Mathematics Grade: 89
Subject: Literature Grade: 90
Subject: History Grade: 95
Subject: Physics Grade: 65
________________________________
Student: Alina Average grade: 83.0
Subject: Physics Grade: 70
Subject: Mathematics Grade: 90
Subject: Literature Grade: 88
Subject: History Grade: 78
Subject: Chemistry Grade: 89
________________________________
Student: Antony Average grade: 86.4
Subject: Physics Grade: 91
Subject: History Grade: 82
Subject: Mathematics Grade: 93
Subject: Literature Grade: 78
Subject: Chemistry Grade: 88
